<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BOOKMARK </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="tpbook.css">
</head>
<body>
    <!--NavBar-->

<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">            <div class="container mt-4">
        <a class="navbar-brand" href="#">
            <img class="logo" src="images/logo-bookmark.svg" alt="logo bookmark">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav aline-self-end">
                <a class="mx-4 nav-text nav-item nav-link" href="#features">FEATURES <span class="sr-only">(current)</span></a>
                <a class="mx-4 nav-text nav-item nav-link" href="#">PRICING</a>
                <a class="mx-4 nav-text nav-item nav-link" href="#contact">CONTACT</a>
                    <button type="button" class="px-4 py-2   nav-text btn btn-red border shadow">LOGIN</button>
            </div>
        </div>
        </div>
    </nav>
</header>
<main>
    <!--A Simple BookMark Manager-->

    <div id="header" class="header">
        <div class="header-content">
            <h1>A Simple Bookmark Manager</h1>
                <p>A clean and simple interface to organize your favourite websites. Open a new 
                    browser tab and see your sites load instantly. Try it for free.<p>
            <button type="button" class="   py-2 px-4 btn btn-blue border">Get it on Chrome</button>
            <button type="button" class="py-2 px-4 btn btn-white shadow">Get it on Firefox</button>
        </div>
        <div class="hero">  
            <img class="ml-5" src="images/illustration-hero.svg" alt="Header image">
        </div> 
    </div>
    
    <!--Features-->

    <div id="features" class="features">
        <div class="my-5 features-content container">
            <h2>Features</h2>
            <p>Our aim is to make it quick and easy for you to access your favourite websites. 
                Your bookmarks sync between your devices so you can access them on the go.</p>
        </div>
        <div class="features-tabs container">
                <nav class="nav row" id="nav-tab" role="tablist">
                    <a class="col-3 text-center nav-item nav-link nav-tabs active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Simple Bookmarking</a>
                    <a class="col-3 text-center nav-item nav-link nav-tabs" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false ">Speedy Searching</a>
                    <a class="col-3 text-center nav-item nav-link nav-tabs" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Easy Sharing</a>
                </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <div class="tab1">
                        <div class="col-sm">
                            <img src="images/illustration-features-tab-1.svg" alt="image tab 1">
                        </div>
                        <div class="col-sm tab1-content">
                            <h2>Bookmark in one click</h2>
                            <p>Organize your bookmarks however you like. Our simple drag-and-drop interface 
                                gives you complete control over how you manage your favourite sites.</p>
                            <button type="button" class="py-2 px-4 btn btn-blue border">More info</button>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="tab1">
                        <div class="col-sm">
                            <img src="images/illustration-features-tab-2.svg" alt="image tab 2">
                        </div>
                        <div class="col-sm tab1-content">
                            <h2>Intelligent search</h2>
                            <p>Our powerful search feature will help you find saved sites in no time at all. 
                                No need to trawl through all of your bookmarks.</p>
                            <button type="button" class="py-2 px-4 btn btn-blue border">More info</button>
                        </div>   
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <div class="tab1">
                        <div class="col-sm">
                            <img src="images/illustration-features-tab-3.svg" alt="image tab 3">
                        </div>
                        <div class="col-sm tab1-content">
                            <h2>Share your bookmarks</h2>
                            <p>Easily share your bookmarks and collections with others. Create a shareable 
                                link that you can send at the click of a button.</p>
                            <button type="button" class="py-2 px-4 btn btn-blue border">More info</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Download-->

    <div class=" my-5 download-content container">
        <h2>Download the extension</h2>
        <p>We’ve got more browsers in the pipeline. Please do let us know if you’ve 
            got a favourite you’d like us to prioritize.</p>
    </div>
    <div class="container">
        <div class="row extension-row mx-auto">
            <div class="col-lg col-sm-12 align-self-start ">
                <div class="extension-border d-flex flex-column justify-content-center align-items-center shadow">
                    <img class="my-5" src="images/logo-chrome.svg" alt="logo chrome">
                    <h4>Add to Chrome</h4>
                    <h5>Minimum version 62</h5>
                        <img class="my-3" src="images/bg-dots.svg" alt="petits points">
                    <button type="button" class="my-3 px-4 py-2 btn btn-blue border">Add & Install Extension</button>
                </div>
            </div>
            <div class="col-lg col-sm-12 align-self-center">
                <div class="extension-border d-flex flex-column justify-content-center align-items-center shadow">
                    <img class="my-5" src="images/logo-firefox.svg" alt="logo firefox">
                    <h4>Add to Firefox</h4>
                    <h5>Minimum version 55</h5>
                        <img class="my-3" src="images/bg-dots.svg" alt="petits points">
                    <button type="button" class=" my-3 px-4 py-2 btn btn-blue border">Add & Install Extension</button>
                </div>
            </div>
            <div class="col-lg col-sm-12 align-self-end">
                <div class="extension-border d-flex flex-column justify-content-center align-items-center shadow">
                    <img class="my-5" src="images/logo-opera.svg" alt="logo opera">
                    <h4>Add to Opera</h4>
                    <h5>Minimum version 46</h5>
                        <img class="my-3" src="images/bg-dots.svg" alt="petits points">
                    <button type="button" class="my-3 px-4 py-2 btn btn-blue border">Add & Install Extension</button>
                </div>
            </div>
        </div>
    </div>

    <!--FAQ-->
    
    <div class="my-5 faq-content container">
        <h2>Frequently Asked Question</h2>
        <p>Here are some of our FAQs. If you have any other questions you’d like 
            answered please feel free to email us.</p>
    </div>
    <div id="accordion" class="accordion-faq container">
        <div class="card">
            <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="card-faq btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What is Bookmark?
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt 
                    justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                    <button class="card-faq btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How can I request a new browser?
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                    Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. 
                    Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, 
                    ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis ultricies. 
                    Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.        </div>
                </div>
            </div>   
        <div class="card">
            <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                    <button class="card-faq btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Is there a mobile app?
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                    Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum 
                    urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed 
                    sollicitudin ex et ultricies bibendum.
                </div>
            </div>
        </div>
        <div class="card card-four">
            <div class="card-header " id="headingFour">
                <h5 class="mb-0">
                    <button class="card-faq btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    What about other Chromium browsers?
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                    Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam 
                    vitae neque eget nisl gravida pellentesque non ut velit.          
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="my-5 py-2 px-4  btn btn-blue border">More info</button>
        </div>
    </div>
</main>
<footer>

    <!--Contact-->

    <div id="contact" class="d-flex flex-column align-items-center contact-book">
        <div class="text-center">
            <p class="my-5">35,000+ already joined</p>
            <h2 class="mx-auto my-3">Stay up-to-date with what we’re doing</h2>
            <form class="row w-75 mx-auto" method="GET" action="">
                <div class="col-7">
                    <input type="email" class=" email-style form-control" required placeholder="Enter your email adress">
                </div>
                <div class="col-5">
                    <button type="submit" class="py-2 px-4 btn-red submit-btn border">Contact us</button>
                </div>
            </form>
        </div>
    </div>
<!--Bottom-->


</footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html